
DATABASE_URL=postgresql://postgres:FOQN_328diowafds@database:5432/postgres
SECRET_KEY=nobitrnppfithunr4i3jfrht-9ubrn34i0fjh8t9un4r39fhr4-g4rbf3nrhqeu5h4frujut5hngrpugby5htngutwgt4byh804u9r4fhg580q4u-9gh2504u9-q4hg29-2hgvn92h93h24qji0f843jq0f283q8f
ALLOWED_HOSTS=https://localhost:3000,http://localhost:5173,http://localhost:3001,http://localhost:5174


DEBUG=TRUE